<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Jessica Parker Gilbert | Art Director &amp; Graphic Designer</title>
<script type="text/javascript" src="css/scripts.js"></script>
<link href="css/styles.css" rel="stylesheet" type="text/css" /> 
</head>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7646990-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<body onload="MM_preloadImages('img/header_portfolio.gif','img/header_resume.gif','img/header_contact.gif')">
<div id="centered">	
    <div id="header">
	    <div id="logo"><a href="index.html"><img src="img/jpg_logo_top.gif" width="145" height="100" border="0" alt="Jessica Parker Gilbert logo" /></a></div>
  	  <div id="name"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Name','','img/jpg_logo_name_over.gif',1)"><img src="img/jpg_logo_name.gif" alt="Jessica Parker Gilbert | Editorial Designer" name="Name" width="185" height="75" border="0" id="Name" /></a></div>
        <div id="nav"><a href="index.html"><img src="img/header_resume.gif" alt="Contact" width="330" height="46" border="0" usemap="#Nav" name="Header" id="Header" /></a>
          <map name="Nav" id="Nav2">
            <area shape="rect" coords="250,0,270,20" href="index.html" alt="Editorial Design Portfolio" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Header','','img/header_portfolio.gif',1)" />
            <area shape="rect" coords="279,0,299,19" href="resume.html" alt="Resume" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Header','','img/header_resume.gif',1)" />
            <area shape="rect" coords="309,0,329,20" href="contact.html" alt="Contact" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Header','','img/header_contact.gif',1)" />
            <area shape="rect" coords="195,11,243,22" href="resume.html" alt="Editorial Design Portfolio" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Header','','img/header_resume.gif',1)" />
          </map>
        </div>
  </div>
    <div id="resumecontainer">
	  <div id="logo-bottom"><a href="index.html"><img src="img/jpg_logo_bottom_front.gif" width="145" height="41" border="0" alt="Jessica Parker Gilbert logo" /></a></div>
        	<div id="text" class="cushycms" title="Intro Text">
<!-- TEXT - INTRO -->
				<p><img src="img/bullet_green.gif" alt="Bullet" width="10" height="11" /><a href="/img/Resume_JParkerGilbert.pdf" target="_blank">Download a PDF copy of my resume</a></p>
			</div><div class="content">
    <!-- PAGE -->
              <div id="resume" align="left">
                  <h1>Experience</h1>
                  <p><span class="company">Freelance Graphic Design </span>  | Nov. ’08 – present | Chicago, IL</p>
                  <ul>
                    <li><strong>RedEye:</strong> On a consulting basis, I assist the Chicago Tribune’s RedEye publication with advance products and editions.<br />
                    <li><strong>Daytona Times:</strong> On a weekly basis, I design the weekly newspaper’s front page and also help with inside design on sister products.<br />
                    <li><strong>Colletti Gallery:</strong> Produced marketing materials, such as ads and signage. Also updated the current database-driven Web site and set the gallery up on an auction-based Web site to launch selling items online.<br />
                    <li><strong>Web Site Creation:</strong> Design, build and maintain Web sites for a variety of clients.</li>
                  </ul>
                <p><span class="company">St. Petersburg Times</span> (circulation 289,000) | Nov. ’04 – present | St. Petersburg, FL</p>
                  <ul>
                    <li><strong>Features Page Designer:</strong> I was one of the Features design team leaders for the NewsFeatures department. I was involved in the weekly art directing, designing and content-planning of sections, including working with photographers and illustrators. I also helped launch Bay, an upscale magazine. I designed the Pulitzer Prize-winning “Girl in the Window” special section. I coordinated and mentored the summer design interns.</li>
                  </ul>
                <p><span class="company">The News-Press</span> (circulation 100,000) | July ’02 – Oct. ’04 | Fort Myers, FL</p>
                  <ul>
                    <li><strong>Page Designer/Copy Editor/Writer:</strong> I worked primarily as designer for the Lifestyles’ department. I was involved in the weekly designing, content-planning, copy editing and proofing of sections.</li>
                  </ul>
                <h1>EDUCATION</h1>
                  <p><span class="company">Northwestern University</span> | April ’09 – present | Chicago, IL</p>
                  <ul>
                    <li>Museum Studies Certificate: Currently enrolled in the Museum Studies Professional Development 
program at the School of Continuing Studies.</li>
				  </ul>
                <p><span class="company">University of Florida</span> | Aug. ’99 – Dec. ’01 | Gainesville, FL</p>
                  <ul>
                    <li>Bachelor of Science in Journalism: Specialization in magazines.</li>
                    <li>Art history minor</li>
                    <li>Recipient of the Gary Peacock Journalism Scholarship award.</li>
                  </ul>
                  <h1>SKILLS &amp; ACTIVITIES</h1>
                  <ul>
                    <li>Volunteer at the Art Institute of Chicago: Greet and guide visitors through the museum.</li>
                    <li>Judge for the 2009 AltWeekly Awards</li>
                    <li>Mac and PC proficient. Expertise in Microsoft Office, Adobe’s Indesign, Photoshop and Illustrator programs and knowledge of HTML and CSS.</li>
                    <li>Experience in copy editing, headline writing and AP style.</li>
                  </ul>
                <h1> AWARDS</h1>
        		  <ul>
                    <li>Silver Medal in features design,  for Pulitzer Prize-winning “Girl in the Window,” 2008 - Society for News Design</li>
                    <li>Award of Excellence in features design portfolio 2007 - Society for News Design</li>
                    <li>10 Awards of Excellence in single page features design - Society for News Design</li>
                    <li>Honorable Mention for excellence in photo use - National Press Photographers Association</li>
                    <li>Six in-house page of the month awards at St. Petersburg Times</li>
                    <li>Two third place awards in features design - Florida Society of Newspaper Editors</li>
                    <li>Third place in feature design - South Florida Society of Professional Journalists</li>
            <li>Lifetime member of the Golden Key National Honor Society</li>
                  </ul>
                <h1>REFERENCES</h1>
                  <ul>
                    <li>Available on request</li>
                  </ul>
              </div>
      </div>
  </div>
  <div id="footer" class="footer"><a href="index.html" class="footer">Editorial Design Portfolio</a> | <a href="resume.html" class="footer">Resume</a> | <a href="contact.html" class="footer">Contact</a></div>
</div>
<!-- IMAGE MAP - NAVIGATION -->
    <map name="Nav" id="Nav">
        <area shape="rect" coords="250,0,270,20" href="index.html" alt="Editorial Design Portfolio" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Header','','img/header_portfolio.gif',1)" />
        <area shape="rect" coords="279,0,299,19" href="resume.html" alt="Resume" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Header','','img/header_resume.gif',1)" />
        <area shape="rect" coords="309,0,329,20" href="contact.html" alt="Contact" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Header','','img/header_contact.gif',1)" />
        <area shape="rect" coords="97,10,243,23" href="index.html" alt="Editorial Design Portfolio" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Header','','img/header_portfolio.gif',1)" />
    </map>
</body>
</html>